# Ecom

./: pom.xml
Testsuites/: Cucumbertestng.xml  testng.xml  testng2.xml  testng3.xml
reports/: index.html
src/main/java/Pageobject/: Cart.java  CheckoutPage.java  FacebookPage.java  GooglePage.java  Login.java  ProductCatalogue.java
src/main/java/Utils/: CommonUtils.java  DataReaderUtil.java  ExtentReportUtils.java  Purchase.json  SceenshotUtils.java  WaitUtils.java
src/main/java/com/automation/: BaseTest.java  Listeners.java  Retry.java  Standalone.java
src/test/java/com/automation/: ErrorValidation.java  FacebookTest.java  GoogleTest.java  StepLogin.java  TestListener.java  Testers.java  TestngTestRunner.java
src/test/java/com/automation/stepDefinitions/: Orders.java
